const config = {
	contextSeparator: '_',
	createOldCatalogs: true,
	defaultNamespace: 'translation',
	defaultValue: '',
	indentation: 4,
	keepRemoved: false,
	keySeparator: false,
	namespaceSeparator: ':',
	lexers: {
		hbs: ['HandlebarsLexer'],
		handlebars: ['HandlebarsLexer'],
		htm: ['HTMLLexer'],
		html: ['HTMLLexer'],
		mjs: ['JavascriptLexer'],
		js: ['JavascriptLexer'],
		ts: ['JavascriptLexer'],
		jsx: ['JsxLexer'],
		tsx: ['JsxLexer'],
		default: ['JavascriptLexer'],
	},
	lineEnding: 'auto',
	locales: ['pl', 'en'],
	output: 'src/locales/$LOCALE/$NAMESPACE.json',
	pluralSeparator: '_',
	input: ['../**/*.{tsx,ts}'],
	sort: true,
	useKeysAsDefaultValue: true,
	skipDefaultValues: false,
	verbose: true,
	failOnWarnings: false,
	failOnUpdate: false,
	customValueTemplate: '',
	resetDefaultValueLocale: null,
	i18nextOptions: null,
};

export default config;
